# questlog

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kinzlstanislav/questlog/: App.kt  Constants.kt  KoinModules.kt
app/src/main/java/com/kinzlstanislav/questlog/base/: BaseEpoxyModel.kt  BaseFragment.kt
app/src/main/java/com/kinzlstanislav/questlog/base/ktx/: BaseFragmentKtx.kt  BottomNavigationViewKtx.kt  ContextKtx.kt  IntKtx.kt  LifecycleOwnerKtx.kt  MutableLiveDataKtx.kt  ViewKtx.kt  ViewModelKtx.kt
app/src/main/java/com/kinzlstanislav/questlog/base/view/: BottomNavigationViewWithIndicator.kt  FragmentViewBindingDelegate.kt  ModifiedSwipeLayout.kt
app/src/main/java/com/kinzlstanislav/questlog/view/: MainActivity.kt
app/src/main/java/com/kinzlstanislav/questlog/view/fragments/: AbilitiesFragment.kt  ProfileFragment.kt  QuestsFragment.kt
app/src/main/java/com/kinzlstanislav/questlog/view/viewmodel/: AbilitiesViewModel.kt  MainViewModel.kt  ProfileViewModel.kt  QuestsViewModel.kt
app/src/main/res/drawable/: bottom_navigation_background.xml  ic_navigation_abilities.xml  ic_navigation_profile.xml  ic_navigation_quests.xml  ic_navigation_selected_item_dot.xml
app/src/main/res/layout/: activity_main.xml  fragment_abilities.xml  fragment_profile.xml  fragment_quests.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottom_navigation_scene.xml
gradle/wrapper/: gradle-wrapper.properties
